<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>

    <style>
        body{
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <h2 id="h2">Task: Change my text's color to blue</h2>

    <button onclick="abc()">Change Color</button>

    <h3 id="h33">Task: Make my text backgound blue and text brown</h3>
    <button onclick="change()"> Change</button>

    <script src="functions.js"></script>
</body>
</html>